Libimseti.cz network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the libimseti network: Libimseti.cz (also spelled Líbímseti.cz; from Czech <i>Líbím se ti</i>, "Do you like me") is a Czech dating site. This is the network of ratings given by users of Libimseti.cz to other users. The network is unipartite, directed, and edges represent ratings on a scale from 1 to 10.


More information about the network is provided here: 
http://konect.cc/networks/libimseti

Files: 
    meta.libimseti -- Metadata about the network 
    out.libimseti -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.libimseti are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:libimseti,
    title = {Libimseti.cz network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/libimseti}
}

@inproceedings{konect:kunegis2012,
	title = {Online Dating Recommender Systems: The Split-complex Number Approach},
	author = {Kunegis, J{\'e}r\^{o}me and Gr\"{o}ner, Gerd and Gottron, Thomas},
	booktitle = {Proc. RecSys Workshop on Recomm. Syst. and the Soc. Web},
	year = {2012},
	pages = {37--44},
}

@inproceedings{konect:brozovsky07,
        title = {Recommender System for Online Dating Service},
        author = {Lukáš Brožovský and Václav Petříček},
        booktitle = {Proc. Znalosti},
        year = {2007},
        pages = {29--40},
}

@inproceedings{konect:kunegis2012,
	title = {Online Dating Recommender Systems: The Split-complex Number Approach},
	author = {Kunegis, J{\'e}r\^{o}me and Gr\"{o}ner, Gerd and Gottron, Thomas},
	booktitle = {Proc. RecSys Workshop on Recomm. Syst. and the Soc. Web},
	year = {2012},
	pages = {37--44},
}

@inproceedings{konect:brozovsky07,
        title = {Recommender System for Online Dating Service},
        author = {Lukáš Brožovský and Václav Petříček},
        booktitle = {Proc. Znalosti},
        year = {2007},
        pages = {29--40},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


